<!DOCTYPE html>
<html>
<head lang="en">
    <title>Frankenstein</title>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="apple-touch-icon.png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Frankenstein">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, minimal-ui">

    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Ambient -->
    <link rel="stylesheet" href="../dist/css/ambient.min.css">
    <style type="text/css">
        html {
            font-family: 'Source Sans Pro', 'Open Sans', Roboto, 'Helvetica Neue', 'Segoe UI', 'Myriad Pro', Helvetica, Myriad, Arial, sans-serif;
        }
        body {
            color: #bbb;
            background: #3C3F41 !important;
        }
        html {
            font-size: .85em; }

        h1, h2, h3, h4, h5, h6 {
            color:#bbb;}
        header {
            background: #3c3f41;
            box-shadow: rgba(0,0,0,.1) 0 1px 2px;
        }
        nav, header, footer {
            background: #3c3f41 !important;
        }
        nav button, nav .button--upload {
            outline: none;
            min-height: 40px;
            margin: 5px 0 !important;
            padding: 0 !important;
            border: 1px solid #586e75 !important;
            color: #586e75;
            cursor: pointer;
            background: transparent;
            transition: all .1s ease-in-out;
            text-shadow: #002b36 0 2px 2px;
            box-shadow: #002b36 0 1px 2px;
        }
        nav  button:focus,
        nav  button:hover {
            border-color: #839496;
            color: #839496;
        }
        nav  button:active {
            border-color: #93a1a1;
            color: #93a1a1;
        }
        nav  button + button {
            margin-left: 10px;
        }
        #editor,
        #preview {
            width: 49.25%;
            /*float: left;*/
            margin: 0 .75% 0 .75%;
            border-radius: 2px;
            transition: all .2s ease-in-out;
            -webkit-appearance: none;
            z-index: 500;
        }
        #editor {
            outline: none;
            transition: background-color .1s ease-in-out;
            font-family: 'Source Code Pro', Menlo, Consolas, monospace;
            color: #839496;
            background: #2b2b2b;
            outline: none;
            border: none;
            padding: 15px;
            font-size: 12pt;
            line-height: 1.2;
            font-weight: 300;
            height: auto;
            box-shadow: rgba(0,0,0,.1) 0 1px 2px;
            margin-left: 0;
        }
        #preview {
            background: #fff;
            opacity: 0.3;
            transition: opacity .1s ease-in-out;
            outline: none;
            appearance: none;
            border: none;
            box-shadow: rgba(0,0,0,.1) 0 1px 2px;
            margin-right: 0;
        }
        #preview:hover,
        #preview:focus {
            opacity: 1;
            cursor: default;
        }
        footer {
            background: #073642;
            box-shadow: rgba(0,0,0,.1) 0 -1px 2px;
        }
        footer .download {
            position: absolute;
            top: 50px;
            left: 50px;
        }
        @media (max-width: 481px) {
            header #brand {
                font-size: 10pt;
            }
            header #brand strong {
                display: none;
            }
        }


        ol {
            padding-left: 25px;
        }

        #output > ol {
            padding-left: 0;
        }

        ol.outline {
            list-style-type: none;
        }

        ol.outline.shadow {
            border-left: 1px solid gray;
            margin: 2px;
            padding-left: 10px;
        }

        span.sec_number {
            display: inline;
            font-weight: bold;
            padding-right: 1ex;
        }

        span.sec_prefix {
            display: none;
        }

        #output[data-numbering="0"] span.sec_number {
            display: none;
        }

        #output[data-numbering="2"] span.sec_prefix {
            display: inline;
        }

        li.root {
            display: none;
        }

        #output.show_roots li.root {
            display: block;
        }

        li.root > span {
            color: gray;
            font-variant: small-caps;
        }

        span.no_title {
            font-style: italic;
        }

        span.details {
            display: none;
            color: gray;
            padding-left: 1ex;
        }

        #output.show_elements span.details {
            display: inline;
        }




        .button--upload {

            flex: 0 1 8.3333%;
            position: relative;
        }
        .button--upload__file {
            bottom: 0;
            height: 100%;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            visibility: hidden;
            width: 0;
        }

    </style>
    <script src="../assets/js/HTMLOutliner.js"></script>
    <script src="../assets/js/HTMLParser.js"></script>
    <script src="../assets/js/frontend.js"></script>
</head>
<body>
<header>
    <h1>
    <i class="fa fa-file-code-o"></i> <span id="filename"></span>
    </h1>
</header>
<nav am-layout="right-align">
    <button id="zen" onclick="swingPane('editor','preview')">edit</button>
    <button id="view" onclick="swingPane('preview','editor')">view</button>
    <button id="save" onclick="exportNote()">save</button>
    <button id="switch" onclick="switchNote()">load</button>
    <!--<input type="file" id="file_input"/>-->
    <div class="button--upload">
        <label for="file_input" class="button--upload__label" style=" font-size: 14px;
    font-weight: 400;   text-align: center;        bottom: 0;

            left: 0;
            position: absolute;
            right: 0;
            top: 0;">import</label>
        <input type="file" id="file_input" name="upload-file" class="button--upload__file" accept=".html,.css, .txt">
    </div>
</nav>
<main>
    <article>
        <aside style="background-color: #3c3f41;" am-padding="left">
            <h1>
             Sawss Editor
            </h1>

            <!--<button onclick="outline();">Generate Outline</button>-->
            <div class="options" id="output_options">
                <select id="numbering">
                    <option value="0">None</option>
                    <option value="1" selected="">Simple</option>
                    <option value="2">Nested</option>
                </select>
                <input id="show_elements" type="checkbox"/><label for="show_elements">Elements</label>
            </div>
            <p style="margin: 10px 0 0;">
                HTML5 Document Outline
            </p>
            <div id="output" data-numbering="1">
            </div>
            <p>
                WAI-ARIA landmark roles<br />
                <small>Scaffolding: high level positioning of content</small>
            </p>
            <ul>
                <li>Banner</li>
                <li>Navigation</li>
                <li>Article</li>
                <li>Region</li>
                <li>Complementary</li>
                <li>Content Info</li>
                <li>Search</li>
                <li>Form</li>
            </ul>
            <p>
                Grid<br />
                <small>Blocks: low level positioning of content</small>
            </p>
            <p>
                WAI-ARIA widget roles<br />
                <small>Design patterns: templating of content</small>
            </p>
            <p>
                Orientation: portrait / landscape
            </p>
           <p>
               Resources
           </p>
        </aside>
        <section style="background-color: #313335;" am-padding>
            <script type="text/javascript" src="http://simonwaldherr.github.io/micromarkdown.js/dist/micromarkdown.min.js"></script>
            <textarea id="editor" placeholder="HTML/CSS" autofocus></textarea>
            <iframe id="preview"></iframe>
            <input id="url_input" type="hidden" value=""/>
            <footer am-margin="top" am-padding>
                <button type="button" id="file_input2" onclick="template()"/>Design Pattern 1</button>
            </footer>
        </section>

    </article>
</main>


<footer style="height: 50px;">
    <a id="download" download="export.html"></a></footer>

<script type="text/javascript">
    // document outliner options
    var input = document.getElementById("editor");
    var output = document.getElementById("output");

    if(window.FileReader) {
        var reader = new FileReader();
        reader.onload = function() {
            input.value = reader.result;
        };
        document.getElementById("file_input").addEventListener("change", function(event) {
            reader.readAsText(event.target.files[0]);
        }, false);
    } else {
        document.getElementById("file_input").disabled = true;
    }

    document.getElementById("output_options").addEventListener("change", function(event) {
        switch(event.target.id) {
            case "show_elements":
                output.classList.toggle("show_elements");
                break;
            case "show_roots":
                output.classList.toggle("show_roots");
                break;
            case "numbering":
                output.setAttribute("data-numbering", event.target.value);
                break;
        }
    }, false);


    var editorPane = document.getElementById('editor'),
            previewPane = document.getElementById('preview'),
            downloadLink = document.getElementById('download'),
            CSS = '<link rel="stylesheet" href="../dist/css/ambient.min.css">',
            myContent = '<title>Sawss: body content</title>' + CSS,
            fileName = '';


    function template() {

        var doctors = '<h1>test</h1>\n<h2>sub heading</h2>\n<nav am-layout="horizontal">\n<a href>nav link</a><a href>nav link</a>\n</nav>';
        localStorage.designPattern1 = doctors;


// later that evening…

        fileName = 'designPattern1';
        if(fileName == null || fileName == '') { fileName = 'layout'; editorPane.value = localStorage[fileName] }
        if(localStorage[fileName] != ''){ editorPane.value = localStorage[fileName] }
        if(editorPane.value == 'undefined'){ editorPane.value = ''; }
        document.getElementById('filename').innerHTML = fileName + '.html';
        refreshView();
    }


    // Editor Interactions
    onload = editorPane.onkeyup = function() {
        refreshView();
        if(fileName == ''){ switchNote() };
        localStorage[fileName] = editorPane.value;
        document.body.id = 'tapZap';
        tapZap();
    };
    editorPane.onfocus= function() {
        this.style.webkitTransform = 'translate3D(0px, -10000px,0)';
        webkitRequestAnimationFrame(function() {
            this.style.webkitTransform = '';
        }.bind(this));
    };
    editorPane.onkeydown = function(event) {
        if(event.keyCode === 9) {
            softTab('  '); // tabs set at 2 spaces
            event.preventDefault();
        }
    }

    // Editor Functions
    function refreshView() {
        editorPane.style.height = (window.innerHeight - 250) + 'px';
        previewPane.style.height = (window.innerHeight - 250) + 'px';
        (previewPane.contentWindow.document).write(myContent + editorPane.value);
        outline();
        (previewPane.contentWindow.document).close();
        editorPane.focus();
    }
    function softTab(spaces) {
        if(document.selection) {
            editorPane.focus();
            var tab = document.selection.createRange();
            tab.text = spaces;
            return;
        }
        else if(editorPane.selectionStart || editorPage.selectionStart == '0') {
            var startPos = editorPane.selectionStart,
                    endPos = editorPane.selectionEnd,
                    scrollTop = editorPane.scrollTop;
            editorPane.value = editorPane.value.substring(0, startPos) + spaces + editorPane.value.substring(endPos, editorPane.value.length);
            editorPane.focus();
            editorPane.selectionStart = startPos + spaces.length;
            editorPane.selectionEnd = startPos + spaces.length;
        } else {
            editorPane.value += textArea.value;
            editorPane.focus();
        }
    };
    function switchNote() {
        fileName = prompt('Welcome to Sawss\n\nFeed My Frankenstein:  Design and edit layouts for Sawss (in the browser). It can also be bookmarked for offline use.\n\nTo Use the Default Frankenstein (layout.html):\nPress \'Enter\' or select \'Cancel\' to load the default Frankenstein\n\nTo Create a New Frankenstein:\nEnter the name of the new Frankenstein you wish to create and select \'OK\'\n\nTo Open a Saved Frankenstein:\nEnter the name of the saved (local storage) Frankenstein below to wish to continue editing and select \'OK\'\n\nSaved Frankensteins in This Browser:\n' + Object.keys(localStorage).join(", "), '');
        if(fileName == null || fileName == '') { fileName = 'layout'; editorPane.value = localStorage[fileName] }
        if(localStorage[fileName] != ''){ editorPane.value = localStorage[fileName] }
        if(editorPane.value == 'undefined'){ editorPane.value = ''; }
        downloadLink.setAttribute('download', fileName + '.html');
        document.getElementById('filename').innerHTML = fileName + '.html';
        document.title = 'Sawss: ' + fileName;
        refreshView();
    };
    function swingPane(reveal, conceal) {
        var revealPane = document.getElementById(reveal),
                concealPane = document.getElementById(conceal);
        if(revealPane.style.width != '100%') {
            concealPane.setAttribute('style', 'display: none; margin: 0; padding: 0;');
            revealPane.setAttribute('style', 'width: 100%; margin-left: 0; opacity: 1;');
        } else {
            concealPane.setAttribute('style', 'width: 49.25%;');
            revealPane.setAttribute('style', 'width: 49.25%;');
        }
        refreshView();
    };
    function exportNote() {
        downloadLink.href = 'data:text/html;charset=utf-8,' + encodeURIComponent(editorPane.value);
        downloadLink.setAttribute('download', fileName + '.html');
        downloadLink.click();
    };

    // http://ariatemplates.com/blog/2014/05/ghost-clicks-in-mobile-browsers/

    // tapZap eliminates the 300ms standard delay added afer `touchstart` for mobile users, for quicker user interactions
    function tapZap(element, handler) {
        this.element = element;
        this.handler = handler;
        element.addEventListener('touchstart', this, false);
        element.addEventListener('click', this, false);
    };
    tapZap.prototype.handleEvent = function(event) {
        switch (event.type) {
            case 'touchstart': this.onTouchStart(event); break;
            case 'touchmove': this.onTouchMove(event); break;
            case 'touchend': this.onClick(event); break;
            case 'click': this.onClick(event); break;
        }
    };
    tapZap.prototype.onTouchStart = function(event) {
        event.preventDefault();
        event.stopPropagation();
        this.element.addEventListener('touchend', this, false);
        document.body.addEventListener('touchmove', this, false);
        this.startX = event.touches[0].clientX;
        this.startY = event.touches[0].clientY;
        isMoving = false;
    };
    tapZap.prototype.onTouchMove = function(event) {
        if(Math.abs(event.touches[0].clientX - this.startX) > 10 ||
                Math.abs(event.touches[0].clientY - this.startY) > 10) {
            this.reset();
        }
    };
    tapZap.prototype.onClick = function(event) {
        this.reset();
        this.handler(event);
        if(event.type == 'touchend') {
            preventGhostClick(this.startX, this.startY);
        }
    };
    tapZap.prototype.reset = function() {
        this.element.removeEventListener('touchend', this, false);
        document.body.removeEventListener('touchmove', this, false);
    };
    function preventGhostClick(x, y) {
        coordinates.push(x, y);
        window.setTimeout(ghostPop, 2500);
    };
    function ghostPop() {
        coordinates.splice(0, 2);
    };
    function ghostClick(event) {
        for (var i = 0; i < coordinates.length; i += 2) {
            var x = coordinates[i];
            var y = coordinates[i + 1];
            if(Math.abs(event.clientX - x) < 25 && Math.abs(event.clientY - y) < 25) {
                event.stopPropagation();
                event.preventDefault();
            }
        }
    };
    document.addEventListener('click', ghostClick.onClick, true);
    var coordinates = [];
    function initTapZap() {
        new tapZap(document.getElementbyId('tapZap'), goSomewhere);
    }
    function goSomewhere() {
        var theTarget = document.elementFromPoint(this.startX, this.startY);
        if(theTarget.nodeType == 3) theTarget = theTarget.parentNode;
        var theEvent = document.createEvent('MouseEvents');
        theEvent.initEvent('click', true, true);
        theTarget.dispatchEvent(theEvent);
    };
</script>


</body>
</html>